title=BACnet-server
executable=true
standalone=true
dockerable=true
service=true
sample=true
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.connector.bacnet.BACnetApplication
serviceDescriptor=edge-connector-bacnet
