title=BACnet Server
executable=true
standalone=false
dockerable=false
service=false
sample=false
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.service.bacnet.BACnetServiceApi
serviceDescriptor=iot-bacnet-server
