title=BACnet Server
hasSample=false
executable=false
dockerable=false
unixService=false
docker.ports=8888,5000,47808
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.service.bacnet.BACnetServiceApi
serviceDescriptor=iot-bacnet-server
