title=BACnet Server
executable=true
standalone=true
dockerable=true
service=true
sample=false
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.service.bacnet.BACnetServiceApi
serviceDescriptor=iot-bacnet-server
