{
  "__app__": {
    "__kafka__": {
      "__client__": {
        "bootstrap.servers": [],
        "client.dns.lookup": "default",
        "client.id": "",
        "connections.max.idle.ms": 300000,
        "metadata.max.age.ms": 300000,
        "metric.reporters": [],
        "metrics.num.samples": 2,
        "metrics.recording.level": "INFO",
        "metrics.sample.window.ms": 30000,
        "receive.buffer.bytes": 65536,
        "reconnect.backoff.max.ms": 1000,
        "reconnect.backoff.ms": 50,
        "request.timeout.ms": 120000,
        "retries": 5,
        "retry.backoff.ms": 100,
        "send.buffer.bytes": 131072
      },
      "__consumer__": {
        "auto.commit.interval.ms": 5000,
        "auto.offset.reset": "latest",
        "bootstrap.servers": [],
        "check.crcs": true,
        "client.dns.lookup": "default",
        "client.id": "",
        "connections.max.idle.ms": 540000,
        "default.api.timeout.ms": 60000,
        "enable.auto.commit": true,
        "exclude.internal.topics": true,
        "fetch.max.bytes": 52428800,
        "fetch.max.wait.ms": 500,
        "fetch.min.bytes": 1,
        "group.id": "",
        "heartbeat.interval.ms": 3000,
        "interceptor.classes": [],
        "internal.leave.group.on.close": true,
        "isolation.level": "read_uncommitted",
        "max.partition.fetch.bytes": 1048576,
        "max.poll.interval.ms": 300000,
        "max.poll.records": 500,
        "metadata.max.age.ms": 300000,
        "metric.reporters": [],
        "metrics.num.samples": 2,
        "metrics.recording.level": "INFO",
        "metrics.sample.window.ms": 30000,
        "partition.assignment.strategy": [
          "org.apache.kafka.clients.consumer.RangeAssignor"
        ],
        "receive.buffer.bytes": 65536,
        "reconnect.backoff.max.ms": 1000,
        "reconnect.backoff.ms": 50,
        "request.timeout.ms": 30000,
        "retry.backoff.ms": 100,
        "send.buffer.bytes": 131072,
        "session.timeout.ms": 10000
      },
      "__producer__": {
        "acks": "1",
        "batch.size": 16384,
        "bootstrap.servers": [],
        "buffer.memory": 33554432,
        "client.dns.lookup": "default",
        "client.id": "",
        "compression.type": "none",
        "connections.max.idle.ms": 540000,
        "delivery.timeout.ms": 120000,
        "enable.idempotence": false,
        "interceptor.classes": [],
        "linger.ms": 0,
        "max.block.ms": 60000,
        "max.in.flight.requests.per.connection": 5,
        "max.request.size": 1048576,
        "metadata.max.age.ms": 300000,
        "metric.reporters": [],
        "metrics.num.samples": 2,
        "metrics.recording.level": "INFO",
        "metrics.sample.window.ms": 30000,
        "partitioner.class": "org.apache.kafka.clients.producer.internals.DefaultPartitioner",
        "receive.buffer.bytes": 32768,
        "reconnect.backoff.max.ms": 1000,
        "reconnect.backoff.ms": 50,
        "request.timeout.ms": 30000,
        "retries": 2147483647,
        "retry.backoff.ms": 100,
        "send.buffer.bytes": 131072,
        "transaction.timeout.ms": 60000,
        "transactional.id": null
      },
      "__security__": {
        "sasl.client.callback.handler.class": null,
        "sasl.jaas.config": null,
        "sasl.kerberos.kinit.cmd": "/usr/bin/kinit",
        "sasl.kerberos.min.time.before.relogin": 60000,
        "sasl.kerberos.service.name": null,
        "sasl.kerberos.ticket.renew.jitter": 0.05,
        "sasl.kerberos.ticket.renew.window.factor": 0.8,
        "sasl.login.callback.handler.class": null,
        "sasl.login.class": null,
        "sasl.login.refresh.buffer.seconds": 300,
        "sasl.login.refresh.min.period.seconds": 60,
        "sasl.login.refresh.window.factor": 0.8,
        "sasl.login.refresh.window.jitter": 0.05,
        "sasl.mechanism": "GSSAPI",
        "security.protocol": "PLAINTEXT",
        "ssl.cipher.suites": null,
        "ssl.enabled.protocols": [
          "TLSv1.2",
          "TLSv1.1",
          "TLSv1"
        ],
        "ssl.endpoint.identification.algorithm": "https",
        "ssl.key.password": null,
        "ssl.keymanager.algorithm": "SunX509",
        "ssl.keystore.location": null,
        "ssl.keystore.password": null,
        "ssl.keystore.type": "JKS",
        "ssl.protocol": "TLS",
        "ssl.provider": null,
        "ssl.secure.random.implementation": null,
        "ssl.trustmanager.algorithm": "PKIX",
        "ssl.truststore.location": null,
        "ssl.truststore.password": null,
        "ssl.truststore.type": "JKS"
      },
      "__topic__": {
        "cleanup.policy": "delete",
        "compression.type": "producer",
        "delete.retention.ms": 86400000,
        "file.delete.delay.ms": 60000,
        "flush.messages": 9223372036854776000,
        "flush.ms": 9223372036854776000,
        "index.interval.bytes": 4096,
        "max.message.bytes": 1000012,
        "message.downconversion.enable": false,
        "message.format.version": "2.1-IV2",
        "message.timestamp.difference.max.ms": 9223372036854776000,
        "message.timestamp.type": "CreateTime",
        "min.cleanable.dirty.ratio": 0.5,
        "min.compaction.lag.ms": 0,
        "min.insync.replicas": 1,
        "preallocate": false,
        "retention.bytes": -1,
        "retention.ms": 604800000,
        "segment.bytes": 1073741824,
        "segment.index.bytes": 10485760,
        "segment.jitter.ms": 0,
        "segment.ms": 604800000,
        "unclean.leader.election.enable": false
      }
    }
  }
}
