title=BACnet-simulator
executable=true
standalone=false
dockerable=true
docker.exposePorts=47808/udp
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.connector.bacnet.simulator.BACnetSimulator
