title=BACnet-simulator
executable=false
dockerable=false
docker.ports=47808
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.connector.bacnet.simulator.BACnetSimulator
