title=BACnetAPI service
hasSample=true
executable=true
dockerable=true
unixService=true
docker.ports=8888,5000,47808
configFile=bacnet.json
mainClass=io.github.zero88.qwe.CarlLauncher
mainVerticle=io.github.zero88.qwe.iot.service.bacnet.BACnetServiceApi
serviceDescriptor=iot-bacnet-api
uberJar=false
